# create a conda environment configuration file with the name oslow:
name: oslow
channels:
  - defaults
  - pytorch
  - conda-forge
  - nvidia
dependencies:
  - python=3.10
  - pip
  - pip:
      - torch==2.0
      - numpy
      - pandas
      - tqdm
      - seaborn
      - networkx
      - wandb
      - random-word
      - pydantic
      - scikit-learn
      - hydra-core
