# create a conda environment configuration file with the name oslow:
name: oslow
channels:
  - defaults
  - pytorch
  - conda-forge
  - nvidia
dependencies:
  - python
  - pip
  - pip:
      - torch
      - numpy
      - pandas
      - tqdm
      - seaborn
      - networkx
      - wandb
      - random-word
      - pydantic
      - scikit-learn
      - hydra-core
      - cdt
      - igraph
      - causal-learn
